# ==============================================================================
# 추가 학습: df.info() 사용 습관의 중요성 (데이터 분석 및 AI 모델링 전 필수)
# ==============================================================================

# pandas DataFrame의 .info() 메서드를 사용하는 습관은 데이터 분석의 첫걸음이자
# 데이터의 품질과 구조를 빠르게 파악하는 데 매우 중요합니다.

import pandas as pd
import numpy as np

# 예시 DataFrame 생성
data = {
    'TransactionID': [101, 102, 103, 104, 105],
    'Amount': [100.50, 250.75, np.nan, 300.00, 120.25],
    'Currency': ['USD', 'EUR', 'USD', 'KRW', 'USD'],
    'TransactionDate': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05'],
    'IsFraud': [False, False, True, False, False]
}
df = pd.DataFrame(data)

# df.info() 호출 예시 (이 코드를 실행하여 아래 설명과 비교해 보세요)
print("--- df.info() 결과 ---")
df.info()
print("-" * 30)


# ------------------------------------------------------------------------------
# 1. 데이터 품질 및 무결성 초기 진단
# ------------------------------------------------------------------------------

# 1-1. 결측치 확인 (Non-Null Count)
#  - 'Non-Null Count'를 통해 각 컬럼의 데이터 누락(결측치) 여부를 빠르게 파악합니다.
#  - 이는 재무 보고서의 신뢰성을 높이고, 데이터 전처리 방향을 설정하는 데 필수적입니다.
#    (예시에서 'Amount' 컬럼의 Non-Null Count가 전체 행 수보다 적음을 확인 가능)

# 1-2. 데이터 타입 확인 (Dtype)
#  - 각 컬럼의 'Dtype'(데이터 타입)이 올바른지 즉시 확인합니다.
#  - 예를 들어, 숫자로 연산해야 할 'Amount' 컬럼이 실수형(float)이 아닌 문자열(object)로 되어 있다면,
#    수치 연산 오류나 AI 모델 학습 문제를 방지할 수 있습니다.
#  - 'TransactionDate' 같은 날짜/시간 데이터가 object(문자열)으로 되어 있다면,
#    datetime 타입으로 변환할 필요가 있음을 알려줍니다.


# ------------------------------------------------------------------------------
# 2. 메모리 효율성 관리
# ------------------------------------------------------------------------------

#  - 'memory usage' 항목을 통해 DataFrame의 전체 메모리 사용량을 파악할 수 있습니다.
#  - 이는 대용량 데이터를 다룰 때 데이터 타입을 더 효율적인 형태로 최적화(예: int64 -> int32)하여
#    시스템 자원을 효율적으로 관리하고 분석 속도를 높이는 데 도움이 됩니다.


# ------------------------------------------------------------------------------
# 3. 데이터 탐색의 첫걸음 및 AI 모델링 전 데이터 이해 증진
# ------------------------------------------------------------------------------

# 3-1. 컬럼명 및 개수 확인
#  - 'Column' 항목을 통해 데이터셋의 모든 컬럼 이름과 총 컬럼 개수를 한눈에 파악할 수 있습니다.
#  - 이는 데이터 분석의 방향을 설정하고, 분석에 필요한 컬럼을 선택하거나 불필요한 컬럼을 제거하는 데 필수적인 정보를 얻게 합니다.

# 3-2. 데이터 이해
#  - AI 모델 구축 전, 데이터의 전반적인 구조(컬럼, 타입, 결측치 유무)와 특성을 빠르게 이해할 수 있습니다.
#  - 이를 통해 모델 성능을 예측하고, 모델이 데이터를 어떻게 해석할지 미리 파악하는 데 기여합니다.


# ------------------------------------------------------------------------------
# 4. 결론: df.info() 습관의 전략적 중요성
# ------------------------------------------------------------------------------

# 이러한 df.info() 사용 습관은 공인회계사가 AI를 활용하여 데이터 기반 감사 및 분석 역량을 강화하고,
# 업무 자동화 및 효율성을 증대하며, 리스크 관리 및 사기 탐지를 강화하고, 궁극적으로 전략적 의사결정을
# 지원하는 데 기여합니다. 또한, 면접 시 지속적인 학습 및 발전 의지를 보여주는 근거로도 활용될 수 있습니다.
```
